{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"noImplicitAny": false,
		"strict": false,
		"strictNullChecks": false,
		"strictFunctionTypes": false,
		"noImplicitReturns": false,
		"exactOptionalPropertyTypes": false
	},
	"include": [".", "../src/global.d.ts"]
}
